@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Dystopian pixel art color scheme with all required CSS variables */
:root {
  --background: oklch(0.25 0.02 220); /* dark misty blue-gray */
  --foreground: oklch(0.85 0.03 140); /* faded green terminal text */
  --card: oklch(0.2 0.02 220);
  --card-foreground: oklch(0.8 0.03 140);
  --popover: oklch(0.2 0.02 220);
  --popover-foreground: oklch(0.8 0.03 140);
  --primary: oklch(0.6 0.15 140); /* toxic green */
  --primary-foreground: oklch(0.15 0.02 220);
  --secondary: oklch(0.3 0.02 220);
  --secondary-foreground: oklch(0.8 0.03 140);
  --muted: oklch(0.35 0.02 220);
  --muted-foreground: oklch(0.55 0.02 220);
  --accent: oklch(0.5 0.12 180); /* cyan glitch */
  --accent-foreground: oklch(0.15 0.02 220);
  --destructive: oklch(0.5 0.2 30); /* warning orange */
  --destructive-foreground: oklch(0.15 0.02 220);
  --border: oklch(0.4 0.04 140);
  --input: oklch(0.3 0.02 220);
  --ring: oklch(0.6 0.15 140);
  --chart-1: oklch(0.6 0.15 140);
  --chart-2: oklch(0.5 0.12 180);
  --chart-3: oklch(0.5 0.2 30);
  --chart-4: oklch(0.65 0.2 180);
  --chart-5: oklch(0.55 0.25 30);
  --radius: 0px; /* pixel art has no rounded corners */
  --sidebar: oklch(0.2 0.02 220);
  --sidebar-foreground: oklch(0.85 0.03 140);
  --sidebar-primary: oklch(0.6 0.15 140);
  --sidebar-primary-foreground: oklch(0.15 0.02 220);
  --sidebar-accent: oklch(0.3 0.02 220);
  --sidebar-accent-foreground: oklch(0.8 0.03 140);
  --sidebar-border: oklch(0.4 0.04 140);
  --sidebar-ring: oklch(0.6 0.15 140);
}

.dark {
  --background: oklch(0.12 0.03 240); /* deeper night blue */
  --foreground: oklch(0.75 0.15 180); /* bright cyan neon */
  --card: oklch(0.15 0.03 240);
  --card-foreground: oklch(0.75 0.15 180);
  --popover: oklch(0.15 0.03 240);
  --popover-foreground: oklch(0.75 0.15 180);
  --primary: oklch(0.65 0.2 180); /* neon cyan */
  --primary-foreground: oklch(0.1 0.03 240);
  --secondary: oklch(0.2 0.03 240);
  --secondary-foreground: oklch(0.75 0.15 180);
  --muted: oklch(0.25 0.03 240);
  --muted-foreground: oklch(0.45 0.05 240);
  --accent: oklch(0.6 0.2 320); /* magenta glitch */
  --accent-foreground: oklch(0.1 0.03 240);
  --destructive: oklch(0.55 0.25 30);
  --destructive-foreground: oklch(0.1 0.03 240);
  --border: oklch(0.35 0.1 180);
  --input: oklch(0.2 0.03 240);
  --ring: oklch(0.65 0.2 180);
  --chart-1: oklch(0.65 0.2 180);
  --chart-2: oklch(0.6 0.2 320);
  --chart-3: oklch(0.55 0.25 30);
  --chart-4: oklch(0.7 0.15 140);
  --chart-5: oklch(0.5 0.2 30);
  --sidebar: oklch(0.15 0.03 240);
  --sidebar-foreground: oklch(0.75 0.15 180);
  --sidebar-primary: oklch(0.65 0.2 180);
  --sidebar-primary-foreground: oklch(0.1 0.03 240);
  --sidebar-accent: oklch(0.2 0.03 240);
  --sidebar-accent-foreground: oklch(0.75 0.15 180);
  --sidebar-border: oklch(0.35 0.1 180);
  --sidebar-ring: oklch(0.65 0.2 180);
}

@theme inline {
  --font-sans: "Geist Mono", "Geist Mono Fallback"; /* monospace for terminal feel */
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-mono;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
  }

  /* CRT scanline effect */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15) 0px,
      transparent 1px,
      transparent 2px,
      rgba(0, 0, 0, 0.15) 3px
    );
    pointer-events: none;
    z-index: 9999;
    animation: scanlines 8s linear infinite;
  }

  @keyframes scanlines {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(4px);
    }
  }

  /* Pixel art rendering */
  img,
  canvas {
    image-rendering: pixelated;
    image-rendering: crisp-edges;
  }
}

/* Glitch animation */
@keyframes glitch {
  0%,
  100% {
    transform: translate(0);
    filter: hue-rotate(0deg);
  }
  20% {
    transform: translate(-2px, 2px);
    filter: hue-rotate(90deg);
  }
  40% {
    transform: translate(2px, -2px);
    filter: hue-rotate(180deg);
  }
  60% {
    transform: translate(-2px, -2px);
    filter: hue-rotate(270deg);
  }
  80% {
    transform: translate(2px, 2px);
    filter: hue-rotate(360deg);
  }
}

/* Terminal flicker */
@keyframes flicker {
  0%,
  100% {
    opacity: 1;
  }
  41%,
  44%,
  47% {
    opacity: 0.8;
  }
  42%,
  45% {
    opacity: 0.95;
  }
  43%,
  46% {
    opacity: 0.85;
  }
}

/* Pixel drop animation */
@keyframes pixelDrop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

/* Cloud jump animation */
@keyframes cloudJump {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

/* Wind flow animation */
@keyframes windFlow {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
